{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "pnpm --filter './apps/**' --filter './packages/**' typecheck",
    "typecheck:api": "pnpm --filter api typecheck",
    "typecheck:web": "pnpm --filter web typecheck",
    "typecheck:shared": "pnpm --filter @repo/shared typecheck",
    "test": "pnpm --filter api test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check:i18n": "node scripts/check-utf8-and-questionmarks.mjs",
    "smoke": "pnpm -w build && pnpm --filter api test:e2e && pnpm --filter api test"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "eslint": "9.39.2"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "volta": {
    "node": "24.13.0"
  }
}